Time: 29.741s elapsed time, 24.455s cpu time, 8.957s GC time
Theorems: 



 ***** 
Conjectures: f_36 a b = b
f_36 a (f_36 b c) = c
f_36 a (f_36 b c) = f_36 a c
f_36 a (f_36 b (f_36 a c)) = c
f_36 a (f_36 b (f_36 b c)) = c
f_36 a (f_36 a (f_36 b c)) = c
f_36 a (f_36 b c) = f_36 a (f_36 a c)
f_36 a (f_36 b c) = f_36 b (f_36 a c)
f_36 a (f_36 b c) = f_36 b (f_36 b c)
f_36 a (f_36 b (f_36 a c)) = f_36 b c
f_36 a (f_36 b (f_36 b c)) = f_36 a c
f_36 a (f_36 a (f_36 b c)) = f_36 a c
f_36 a (f_36 b (f_36 a (f_36 a c))) = c
f_36 a (f_36 b (f_36 a (f_36 b c))) = c
f_36 a (f_36 b (f_36 b (f_36 a c))) = c
f_36 a (f_36 b (f_36 b (f_36 b c))) = c
f_36 a (f_36 a (f_36 b (f_36 a c))) = c
f_36 a (f_36 a (f_36 b (f_36 b c))) = c
f_36 a (f_36 a (f_36 a (f_36 b c))) = c
