Time: 104.237s elapsed time, 93.758s cpu time, 28.364s GC time
Theorems: 
term: f_4 a (f_4 b c) = f_4 a b
term: f_4 a (f_4 a b) = f_4 a b
term: f_4 (f_4 a b) c = f_4 a b



 ***** 
Conjectures: f_4 a b = f_4 a a
f_4 a (f_4 b c) = f_4 a c
f_4 a (C_2 b c) = f_4 a b
f_4 (f_4 a b) c = f_4 a a
f_4 (f_4 a b) c = f_4 a c
f_4 a (C_1 b c) = f_4 a (C_1 b b)
f_4 a (C_1 b c) = f_4 a (C_1 c b)
f_4 a (C_1 b c) = f_4 a (C_1 c c)
f_4 a (C_1 b c) = f_4 a (C_2 a b)
f_4 a (C_1 b c) = f_4 a (C_2 a c)
f_4 a (C_2 b c) = f_4 a (C_1 c c)
f_4 a (C_2 b c) = f_4 a (C_2 a c)
f_4 a (C_2 (f_4 b a) c) = f_4 a b
f_4 a (C_2 (f_4 b b) c) = f_4 a b
f_4 a (C_2 (f_4 a b) c) = f_4 a b
f_4 a (C_2 (C_2 b c) c) = f_4 a b
