Time: 257.319s elapsed time, 253.753s cpu time, 69.625s GC time
Theorems: 
term: f_6 a (f_6 b c) = f_6 a b
term: f_6 (f_6 a b) c = f_6 a b
term: f_6 a (C_1 b c) = f_6 a (C_1 b b)
term: f_6 a (C_1 b c) = f_6 a (C_1 c b)
term: f_6 a (C_1 b c) = f_6 a (C_1 c c)
term: f_6 a (C_2 b c) = f_6 a (C_1 c c)
term: f_6 a (C_2 (C_2 b c) c) = f_6 a b



 ***** 
Conjectures: f_6 a b = f_6 a a
f_6 a (f_6 b c) = f_6 a c
f_6 a (C_2 b c) = f_6 a b
f_6 (f_6 a b) c = f_6 a a
f_6 (f_6 a b) c = f_6 a c
f_6 a (C_1 b c) = f_6 a (C_2 a b)
f_6 a (C_1 b c) = f_6 a (C_2 a c)
f_6 a (C_2 b c) = f_6 a (C_2 a c)
f_6 a (C_2 (f_6 b a) c) = f_6 a b
f_6 a (C_2 (f_6 b b) c) = f_6 a b
f_6 a (C_2 (f_6 a b) c) = f_6 a b
